<html>

<head> </head>

<body>
  <div class="center">
    <h1>[open box]</h1>
    <div>
      画像を使って、イメージする箱の開封を表現する2。
      bodyは画像を重ねて厚みをもたせている。無くてもいいか..

    </div>


    <div class="box">


      <div class="box-under-wrapper" id="box-under-wrapper">
        <img class="box-under" src="./images/box_under.png" alt="" />
      </div>

      <div class="items">

        <img class="item item-top-left" src="./images/lure3.png" alt="">
        <img class="item item-top-center" src="./images/lure6.png" alt="">
        <img class="item item-top-right" src="./images/lure9.png" alt="">


        <img class="item item-bottom-left" src="./images/regwarm.png" alt="">
        <img class="item item-bottom-center" src="./images/lure3.png" alt="">
        <img class="item item-bottom-right" src="./images/lure5.png" alt="">

      </div>

      <div class="cover" id="cover">
        <div class="face box-cover-bottom">
          <img class="img" src="./images/box_cover_bottom.png" alt="" />
        </div>
        <div class="face box-cover-top"><img class="img" src="./images/box_cover.png" alt="" /></div>


      </div>


    </div>
  </div>
</body>

<style>
  /* items */
  .item {
    position: absolute;
    transform: translateZ(1px);
    object-fit: contain;
    height: 150px;
    width: 150px;
  }

  .item-top-left {
    top: 20;
    left: 20;
  }

  .item-top-center {
    top: 20;
    left: 220;
  }

  .item-top-right {
    top: 20;
    right: 20;
  }

  .item-bottom-left {
    top: 200;
    left: 20;
  }

  .item-bottom-center {
    top: 200;
    left: 220;
  }

  .item-bottom-right {
    top: 200;
    right: 20;
  }
</style>

<style>
  .item {
    position: absolute;
    transform: translateZ(1px);
    object-fit: contain;
    height: 150px;
    width: 150px;
  }

  .item-top-left {
    top: 10;
    left: 20;
  }

  .item-top-left {
    top: 10;
    left: 20;
  }


  .center {
    width: 600px;
    margin: 0 auto;
    padding: 10px;

  }

  @keyframes box-anime {
    100% {
      transform: rotateY(0deg) rotateX(0deg);
    }
  }

  .box {
    transform-style: preserve-3d;
    transform: rotateY(-90deg) rotateX(20deg);
    animation: box-anime 1s ease-in 1;
    animation-fill-mode: forwards;
  }


  @keyframes cover-anime {
    50% {
      transform: rotateX(40deg);
    }

    90% {
      opacity: 1;
    }

    100% {
      transform: rotateX(180deg);
      opacity: 0;
    }
  }

  /* body */
  .box-under {
    position: absolute;
    top: 0;
  }


  /* cover */
  .cover {
    transform-style: preserve-3d;
    transform-origin: top;
    animation: cover-anime 1s ease-in 1;
    animation-fill-mode: forwards;
  }

  .face {
    position: absolute;
  }


  .box-cover-bottom {
    /* 下面の指定 */
    transform: translateZ(-2px);
  }

  /* cover */
</style>



<!-- box-cover 用 -->
<script>
  // 指定数厚みを追加
  // var cover = document.getElementById('cover');
  // for (var i = 0; i < 30; i++) {
  //   var child = cover.firstElementChild.cloneNode(true);
  //   cover.appendChild(child)
  // }

  // var under = document.getElementsByClassName('box-cover-bottom');
  // for (let i = 0; i < under.length; i++) {
  //   const z = under.length - i;
  //   under[i].setAttribute('style', `transform:translateZ(-${z}px);`);
  // }
</script>


<!-- box-body 用 -->
<script>
  // 指定数厚みを追加
  var under_wrapper = document.getElementById('box-under-wrapper');
  for (var i = 0; i < 100; i++) {
    var child = under_wrapper.firstElementChild.cloneNode(true);
    under_wrapper.appendChild(child)
  }

  var under = document.getElementsByClassName('box-under');
  for (let i = 0; i < under.length; i++) {
    const z = under.length - i;
    under[i].setAttribute('style', `transform:translateZ(-${z}px);`);
  }
</script>

</html>