<html>

<head> </head>

<body>
  <div class="center">
    <h1>[open box]</h1>
    <div>
      画像を使って、イメージする箱の開封を表現する。
    </div>


    <div class="box">
      <div class="box-under-wrapper" id="box-under-wrapper">
        <img class="box-under" src="./images/box_under.png" alt="" />
      </div>



      <div class="cover" id="cover">
        <div class="face box-cover-bottom"><img class="img" src="./images/box_cover_bottom.png" alt="" /></div>
        <div class="face box-cover-top"><img class="img" src="./images/box_cover.png" alt="" /></div>

      </div>
    </div>

  </div>
  </div>
</body>
<style>
  .center {
    width: 600px;
    margin: 0 auto;
    padding: 10px;

  }

  @keyframes box-anime {
    100% {
      transform: rotateY(0deg) rotateX(10deg);
    }
  }

  .box {
    transform-style: preserve-3d;
    transform: rotateY(-20deg) rotateX(60deg);
    animation: box-anime 1s ease-in 1;

  }


  @keyframes cover-anime {
    50% {
      transform: rotateX(40deg);
    }

    100% {
      transform: rotateX(180deg);
    }
  }

  /* body */
  .box-under {
    position: absolute;
    top: 0;
  }


  /* cover */
  .cover {
    transform-style: preserve-3d;
    transform-origin: top;
    animation: cover-anime 1s ease-in 1;
  }

  .face {
    position: absolute;
    width: 100px;
    height: 100px;
  }

  .box-cover-bottom {
    /* 下面の指定 */
    transform: translateZ(-2px);
  }

  /* cover */
</style>



<!-- box-cover 用 -->
<script>
  // 指定数厚みを追加
  var cover = document.getElementById('cover');
  for (var i = 0; i < 15; i++) {
    var child = cover.firstElementChild.cloneNode(true);
    cover.appendChild(child)
  }

  var under = document.getElementsByClassName('box-cover-bottom');
  for (let i = 0; i < under.length; i++) {
    // under[i].style.transform = `rotrateZ(${i}px)`
    const z = under.length - i;
    under[i].setAttribute('style', `transform:translateZ(-${z}px);`);
  }
</script>


<!-- box-body 用 -->
<script>
  // 指定数厚みを追加
  var under_wrapper = document.getElementById('box-under-wrapper');
  for (var i = 0; i < 100; i++) {
    var child = under_wrapper.firstElementChild.cloneNode(true);
    under_wrapper.appendChild(child)
  }

  var under = document.getElementsByClassName('box-under');
  for (let i = 0; i < under.length; i++) {
    // under[i].style.transform = `rotrateZ(${i}px)`
    const z = under.length - i;
    under[i].setAttribute('style', `transform:translateZ(-${z}px);`);
  }
</script>

</html>