<html>

<head> </head>

<body>
  <div class="center">
    <h1>[open box]</h1>
    <div>
      画像を使って、イメージする箱の開封を表現する。
    </div>

    <div class="lurebox-wrapper">
      <div class="box-under-wrapper">
        <img class="box-under" src="./images/box_under.png" alt="" />
      </div>

      <div class="box-cover-wrapper">
        <div class="box-cover-top">
          <img src="./images/box_cover.png" alt="" />
        </div>
        <div class="box-cover-bottom">
          <img src="./images/box_cover_bottom.png" alt="" />
        </div>
        <!-- <img class="box-cover-bottom" src="./images/box_cover_bottom.png" alt="" /> -->
      </div>
    </div>
  </div>
</body>
<style>
  .center {
    width: 600px;
    margin: 0 auto;
    /* background-color: #dfdfdf; */
    padding: 10px;
  }

  @keyframes rotate-anime {
    0% {
      /* transform: rotateX(0deg) translateY(0); */
      transform: rotateX(0deg);
      opacity: 1;
    }

    99% {
      opacity: 1;
    }

    100% {
      transform: rotateX(180deg);
      opacity: 0;
    }
  }

  .lurebox-wrapper {
    transform: rotateY(-45deg) translateY(300px) rotateX(45deg);
    position: relative;
    transform-style: preserve-3d;
  }

  .box-cover-wrapper {
    position: relative;
    transform-origin: top;

    animation: rotate-anime 1.5s ease-in-out 2;
  }

  .box-cover-top {
    transform-origin: top;
    background-color: red;
    /* transform: rotateX(90deg); */
  }

  .box-cover-bottom {
    position: absolute;
    top: 0;
    transform: translateZ(-50px);
  }

  .box-under {
    position: absolute;
    top: 0;
  }

  .box-under-wrapper {
    counter-reset: number;
  }
</style>



<script>
  var under = document.getElementsByClassName('box-under');
  for (let i = 0; i < under.length; i++) {
    // under[i].style.transform = `rotrateZ(${i}px)`
    const z = under.length - i;
    under[i].setAttribute('style', `transform:translateZ(-${z}px);`);
  }
</script>



<style>
  @keyframes rotate-anime {
    100% {
      transform: rotateY(360deg);
    }
  }

  /* cover */
  .cover {
    transform-style: preserve-3d;
    transform-origin: top;
    animation: rotate-anime 1.5s linear infinite;
  }

  .face {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: aquamarine;
  }

  .box-cover-bottom {
    /* 下面の指定 */
    background: fuchsia;
    transform: translateZ(-50px);
  }

  /* cover */
</style>

</html>