<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <title>Lure Post | LureBox</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style_lures.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="flex">
      <div class="header-left flex-item">
        <i class="fas fa-bars menu" onclick="openDrawer()"></i>
      </div>

      <div class="header-logo flex-item">
        <img class="logo" src="./images/box.png" alt="logo" />
        <p>LureBox</p>
      </div>

      <div class="header-menu flex-item"></div>
    </header>

    <main>
      <h1>ルア一覧</h1>
      <div class="wrapper">
      <div class="main-left">
        <ul>
          <li class="list-title">▼タックルボックス
            <ul class="nest-list">
              <li>- 1軍</li>
              <li>- 2軍</li>
              <li>- 3軍</li>
            </ul>
          </li>

          <ul>
            <li class="list-title">▼ハードルアー
              <ul class="nest-list">
                <li>- クランク</li>
                <li>- スピナーベイト</li>
                <li>- シャッド</li>
                <li>- ラバージグ</li>
              </ul>
            </li>  
          </li>

          <ul>
            <li class="list-title">▼ソフトルアー
              <ul class="nest-list">
                <li>- ストレートタイプ</li>
                <li>- ホッグタイプ</li>
                <li>- シャッドテール</li>
                <li>- カーリーテール</li>
                <li>- カーリーテール</li>
              </ul>
            </li>  
          </li>

        </ul>
      </div>

      <div class="main-right">
        <div class="lure-list">
          <!-- cell -->
          <div class="list-cell">
            <img class="cell-image" src="./images/clunk.png" />
            <div class="cell-description">
              <div class="cell-description-head">
                <p>ソウルシャッド</p>
                <p>★★★☆☆</p>
              </div>
              <div class="cell-description-sub">
                <p>(jakkale)</p>
                <p>hit:10</p>
                <p>type:シャッド</p>
                <p>range: 1.5m</p>
              </div>
            </div>
          </div>
          <!-- /cell -->

          <!-- cell -->
          <div class="list-cell">
            <img class="cell-image" src="./images/clunk.png" />
            <div class="cell-description">
              <div class="cell-description-head">
                <p>ルドラ</p>
                <p>★★☆☆☆</p>
              </div>
              <div class="cell-description-sub">
                <p>(O.S.P)</p>
                <p>hit:5</p>
                <p>type:ミノー</p>
                <p>range: 1.0m</p>
              </div>
            </div>
          </div>
          <!-- /cell -->

                    <!-- cell -->
                    <div class="list-cell">
                      <img class="cell-image" src="./images/clunk.png" />
                      <div class="cell-description">
                        <div class="cell-description-head">
                          <p>ルドラ</p>
                          <p>★★☆☆☆</p>
                        </div>
                        <div class="cell-description-sub">
                          <p>(O.S.P)</p>
                          <p>hit:5</p>
                          <p>type:ミノー</p>
                          <p>range: 1.0m</p>
                        </div>
                      </div>
                    </div>
                    <!-- /cell -->
                    <!-- cell -->
                    <div class="list-cell">
                      <img class="cell-image" src="./images/clunk.png" />
                      <div class="cell-description">
                        <div class="cell-description-head">
                          <p>ルドラ</p>
                          <p>★★☆☆☆</p>
                        </div>
                        <div class="cell-description-sub">
                          <p>(O.S.P)</p>
                          <p>hit:5</p>
                          <p>type:ミノー</p>
                          <p>range: 1.0m</p>
                        </div>
                      </div>
                    </div>
                    <!-- /cell -->
                    <!-- cell -->
                    <div class="list-cell">
                      <img class="cell-image" src="./images/clunk.png" />
                      <div class="cell-description">
                        <div class="cell-description-head">
                          <p>ルドラ</p>
                          <p>★★☆☆☆</p>
                        </div>
                        <div class="cell-description-sub">
                          <p>(O.S.P)</p>
                          <p>hit:5</p>
                          <p>type:ミノー</p>
                          <p>range: 1.0m</p>
                        </div>
                      </div>
                    </div>
                    <!-- /cell -->
                    <!-- cell -->
                    <div class="list-cell">
                      <img class="cell-image" src="./images/clunk.png" />
                      <div class="cell-description">
                        <div class="cell-description-head">
                          <p>ルドラ</p>
                          <p>★★☆☆☆</p>
                        </div>
                        <div class="cell-description-sub">
                          <p>(O.S.P)</p>
                          <p>hit:5</p>
                          <p>type:ミノー</p>
                          <p>range: 1.0m</p>
                        </div>
                      </div>
                    </div>
                    <!-- /cell -->
                    <!-- cell -->
                    <div class="list-cell">
                      <img class="cell-image" src="./images/clunk.png" />
                      <div class="cell-description">
                        <div class="cell-description-head">
                          <p>ルドラ</p>
                          <p>★★☆☆☆</p>
                        </div>
                        <div class="cell-description-sub">
                          <p>(O.S.P)</p>
                          <p>hit:5</p>
                          <p>type:ミノー</p>
                          <p>range: 1.0m</p>
                        </div>
                      </div>
                    </div>
                    <!-- /cell -->
                    <!-- cell -->
                    <div class="list-cell">
                      <img class="cell-image" src="./images/clunk.png" />
                      <div class="cell-description">
                        <div class="cell-description-head">
                          <p>ルドラ</p>
                          <p>★★☆☆☆</p>
                        </div>
                        <div class="cell-description-sub">
                          <p>(O.S.P)</p>
                          <p>hit:5</p>
                          <p>type:ミノー</p>
                          <p>range: 1.0m</p>
                        </div>
                      </div>
                    </div>
                    <!-- /cell -->
          
        </div>
        <!----lure-list-->
      </div>
      <!--main-right ---->
    </div>
    </main>

    <div class="clearfix"></div>
    <footer>
      <p>copy light text</p>
    </footer>

    <!-- drawer -->
    <div class="drawer close" id="drawer">
      <ul>
        <li onclick="closeDrawer()">
          <i class="fas fa-times close-drawer"></i>
        </li>
        <li><a href="">SingUp</a></li>
        <li><a href="">SingIn</a></li>
        <li><a href="">MyPage</a></li>
      </ul>
    </div>

    <div class="cover" onclick="closeDrawer()">test</div>
    <script>
      const openDrawer = () => {
        $('.drawer').removeClass('close');
        $('.drawer').addClass('open');
        $('.cover').removeClass('hidden');
        $('.cover').addClass('show');
      };
      const closeDrawer = () => {
        $('.drawer').removeClass('open');
        $('.drawer').addClass('close');

        $('.cover').addClass('hidden');
        $('.cover').removeClass('show');
      };
    </script>

    <style>
      .clearfix{
        display: block;
        clear: both;
      }
      h1 {
        margin-bottom: 30px;
        padding: 5px;
        font-size: 1.5rem;
        text-align: center;
        /* background-color: slategrey;
        color: snow; */
        border-bottom: 1px dotted gray;
      }
      .wrapper{
        display: flex;
        margin: 0 auto;
        width: 750px;
        
      }
      .main-left {
        width: 150px;
        margin-right: 15px;
      }
      .main-left ul {
        list-style-type: none;
        margin-bottom: 10px;
        
      }

      .main-left .nest-list li {
        padding-left: 15px;
        font-size: 0.75rem;
      }

      .main-right {
        max-width: 510px; 
        
      }
      .lure-list {
        display: flex;
        flex-wrap: wrap;
      }

      .list-cell {
        width: 245px;
        background-color: #fff;
        /* padding: 10px; */
        display: flex;
        border: solid gray 1px;
        
        border-radius: 5px;
        margin-bottom: 10px;
        margin-right: 10px;
      }

      .cell-image {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        background-color: skyblue;
        /* border: solid 1px #dfdfdf; */
        border-radius: 5px;
        margin-right: 10px;

        padding: 3px;
        border-right: solid gray 1px;
      }

      .cell-description-head {
        /* font-size: 1.3rem; */
        margin-bottom: 5px;
      }

      .cell-description-sub {
        font-size: 0.8rem;
      }

      @media screen and (max-width:500px){
         /*画面幅が480pxまでの時*/
         .main-right{
           width:250px
         }
      }

    </style>
  </body>
</html>
